<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scrollable-content {
            height: 200px; 
            direction:rtl; 
            width:10%;
            overflow-y:scroll;
            background-color: antiquewhite;

        }
        p{
            direction:ltr;
        }
         
          
          
          
          
          
    </style>
</head>
<body>
    <div class="scrollable-content">
        <p>Contenu à faire défiler...</p>
        <p>filtre 1</p>
        <p>filtre 2</p>
        <p>filtre 3</p>
        <p>filtre 4</p>
        <p>filtre 5</p>
        <p>filtre 6</p>
        <p>filtre 7</p>
        <p>filtre 8</p>
        <p>filtre 9</p>
    </div>
</body>
</html>